XML-Schemas/V4.4.01/Produktion/changeOrderRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
Autor: Udo Reuter
Version  : 4.4.01
Datum    : 24.08.2015
Copyright Deutsche Post AG
-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:changeOrderRequest="urn:www-deutschepost-de:OrderManagement/OrderManagement/4.4/changeOrderRequest" xmlns:common="urn:www-deutschepost-de:OrderManagement/OrderManagement/4.4/common" targetNamespace="urn:www-deutschepost-de:OrderManagement/OrderManagement/4.4/changeOrderRequest">
	<xsd:import namespace="urn:www-deutschepost-de:OrderManagement/OrderManagement/4.4/common" schemaLocation="common.xsd"/>
	<xsd:element name="Request">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="changeOrderRequest" type="common:ChangeOrderRequestType" minOccurs="0"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
