XML-Schemas/V4.4.01/Produktion/errorHandling.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--edited with XMLSPY v5 rel. 4 U (http://www.xmlspy.com) by Ursula Sannemann (Deutsche Post AG)-->
<!--
service: General Types errorHandling
creationdate: 2005-05-17
ServiceDesigner: Technical Service Design
revisionhistory: 1.0 Initial Version
description: Includes errorHandling data types
-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns="urn:www-deutschepost-de:GeneralTypes/1.0/errorHandling"
    targetNamespace="urn:www-deutschepost-de:GeneralTypes/1.0/errorHandling">
  <xsd:simpleType name="CAT_ITOLogLevel">
    <xsd:restriction base="xsd:string"/>
  </xsd:simpleType>
  <xsd:simpleType name="ExceptionClassType">
    <xsd:restriction base="xsd:string">
      <xsd:pattern value="[A-Z]{1}[a-zA-Z0-9_]*Exception"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:complexType name="ExceptionFrame">
    <xsd:sequence>
      <xsd:element name="ExceptionDetail" type="ExceptionType" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:simpleType name="ExceptionIDType">
    <xsd:restriction base="xsd:decimal">
      <xsd:maxInclusive value="99999"/>
      <xsd:minInclusive value="10000"/>
      <xsd:totalDigits value="5" fixed="true"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="ExceptionTextType">
    <xsd:restriction base="xsd:string">
      <xsd:maxLength value="256"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:complexType name="ExceptionType">
    <xsd:sequence>
      <xsd:element name="Reference" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
    <xsd:attribute name="ServiceParticipant" type="ServiceParticipantType" use="required"/>
    <xsd:attribute name="DomainName" type="xsd:string" use="required"/>
    <xsd:attribute name="ServiceName" type="xsd:string" use="required"/>
    <xsd:attribute name="Version" type="xsd:string" use="required"/>
    <xsd:attribute name="Operation" type="xsd:string" use="required"/>
    <xsd:attribute name="ExceptionClass" type="ExceptionClassType" use="required"/>
    <xsd:attribute name="ExceptionID" type="ExceptionIDType" use="required"/>
    <xsd:attribute name="ExceptionText" type="ExceptionTextType" use="required"/>
    <xsd:attribute name="CAT_Severity" type="CAT_ITOLogLevel" use="required"/>
    <xsd:attribute name="hasBeenLogged" type="xsd:boolean" use="required"/>
    <xsd:attribute name="LogTargetList" type="xsd:string" use="optional"/>
  </xsd:complexType>
  <xsd:simpleType name="ServiceParticipantType">
    <xsd:restriction base="xsd:string">
      <xsd:length value="9"/>
      <xsd:pattern value="[0-9]*"/>
    </xsd:restriction>
  </xsd:simpleType>
</xsd:schema>
